# LocationMatching

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/locationmatching/component/: CreditCard.java  CreditCardImpl.java  CreditCardType.java  Image.java  ImageType.java  Location.java  LocationPlanType.java  LocationRequest.java  LocationType.java  PayPalPaymentService.java  PaymentService.java  PaymentTransaction.java  ProviderSubmission.java  ScoutAlert.java  UploadForm.java  UserPlanType.java  UserType.java
src/main/java/com/locationmatching/controller/: AdminController.java  FileUploadController.java  LocationProviderController.java  LocationScoutController.java  LoginCreateAccountController.java
src/main/java/com/locationmatching/domain/: AdminUser.java  CreditCard.java  CreditCardImpl.hbm.xml  CreditCardImpl.java  Image.hbm.xml  Image.java  Location.hbm.xml  Location.java  LocationProvider.hbm.xml  LocationProvider.java  LocationRequest.hbm.xml  LocationRequest.java  LocationScout.hbm.xml  LocationScout.java  User.java
src/main/java/com/locationmatching/enums/: CreditCardType.java  ImageType.java  LocationPlanType.java  LocationType.java  PhotoPlanType.java  PhotoStatus.java  States.java  SubmissionResponse.java  UserPlanType.java  UserType.java
src/main/java/com/locationmatching/exception/: DuplicateLocationException.java  LocationProcessingException.java  UserAlreadyExistsException.java
src/main/java/com/locationmatching/helper/: UploadForm.java
src/main/java/com/locationmatching/service/: AdminServiceImpl.java  EmailService.java  EmailServiceImpl.java  GeneralUserServiceImpl.java  LocationProviderService.java  LocationProviderServiceImpl.java  LocationScoutService.java  LocationScoutServiceImpl.java  LocationUserService.java
src/main/java/com/locationmatching/util/: GlobalVars.java  HibernateUtil.java  LocationMatchingTilesContainerFactory.java  LocationMatchingTilesListener.java  Utils.java
src/main/resources/: commonMessages.properties  providerMessages.properties
src/main/webapp/: addLocation.jsp  addLocationRequest.jsp  addPhoto.jsp  createAccount.jsp  deleteLocations.jsp  deletePhotos.jsp  editLocation.jsp  editLocationListings.jsp  editLocationProvider.jsp  editLocationScout.jsp  index.jsp  locationScoutFooter.jsp  locationScoutHeader.jsp  locationScoutHomePage.jsp  newLocationProvider.jsp  newLocationScout.jsp  provider.jsp  providerNavigation.jsp  scout.jsp  scoutAlerts.jsp  scoutNavigation.jsp  searchLocationRequests.jsp  style.css  viewLocationPhotos.jsp  viewSubmissionsList.jsp
src/main/webapp/WEB-INF/: springConfig.xml  sun-web.xml  tiles-AdminDefs.xml  tiles-Login-CreateAccountDefs.xml  tiles-ProviderDefs.xml  tiles-ScoutDefs.xml  tiles-defs.xml  web.xml
src/main/webapp/admin/: admin.jsp  adminApproveDeclinePhotos.jsp  adminHeader.jsp  adminNavigation.jsp
src/main/webapp/css/: lmStyle.css
src/main/webapp/images/: lmStyle.css
src/main/webapp/layouts/: baseAdminLayout.jsp  baseLoginCreateAccountLayout.jsp  baseProviderLayout.jsp  baseScoutLayout.jsp
src/main/webapp/provider/: addLocation.jsp  addPhoto.jsp  deleteLocations.jsp  deletePhotos.jsp  editAddPhoto.jsp  editLocation.jsp  editLocationListings.jsp  editLocationProvider.jsp  editProviderCreditCardInfo.jsp  locationProviderFooter.jsp  locationProviderHeader.jsp  managePhotos.jsp  manageProviderCreditCardAccounts.jsp  newLocationProvider.jsp  provider.jsp  providerNavigation.jsp  searchLocationRequests.jsp  viewSubmissionsList.jsp
src/main/webapp/scout/: addLocationRequest.jsp  deleteLocationRequests.jsp  editLocationRequest.jsp  editLocationRequestListings.jsp  locationScoutHeader.jsp  scout.jsp  scoutAlerts.jsp  scoutNavigation.jsp  viewLocationPhotos.jsp
